{{ define "1.4/author.gohtml" }}
<h1>{{ .authorInfo.SteamName }}</h1>
<div>
    <p class="labeled-data">
        <span class="label">Total Downloads</span>
        <span class="data">{{ .authorInfo.TotalDownloads }}</span>
    </p>
    <p class="labeled-data">
        <span class="label">Total Favorites</span>
        <span class="data">{{ .authorInfo.TotalFavorites }}</span>
    </p>
    <p class="labeled-data">
        <span class="label">Total Views</span>
        <span class="data">{{ .authorInfo.TotalViews }}</span>
    </p>
</div>
<h2>Mods</h2>
{{if .authorInfo.Mods}}
    <table>
        <tbody>
            <tr>
                <th>Display Name</th>
                <th>Internal Name</th>
                <th>Downloads</th>
                <th>Favorites</th>
            </tr>
        </tbody>
        {{range .authorInfo.Mods}}
            <tr>
                <td><a href="/mod/{{ .InternalName }}">{{ .DisplayName }}</a></td>
                <td><a href="/mod/{{ .InternalName }}">{{ .InternalName }}</a></td>
                <td>{{ .DownloadsTotal }}</td>
                <td>{{ .Favorited }}</td>
            </tr>
        {{end}}
    </table>
{{else}}
    no mods
{{end}}
{{ end }}