{{ define "author-1.4" }}
<p>Steam Name: <span>{{ .authorInfo.SteamName }}</span></p>
<p>Total Downloads: <span>{{ .authorInfo.TotalDownloads }}</span></p>
<p>Total Favorites: <span>{{ .authorInfo.TotalFavorites }}</span></p>
<p>Total Views: <span>{{ .authorInfo.TotalViews }}</span></p>
<p>Mods: <span>
{{if .authorInfo.Mods}}
    <table>
        <tbody>
            <tr>
                <th>Display Name</th>
                <th>Internal Name</th>
                <th>Downloads</th>
                <th>Favorites</th>
            </tr>
        </tbody>
        {{range .authorInfo.Mods}}
            <tr>
                <td>{{ .Rank }}</td>
                <td><a href="/mod/{{ .InternalName }}">{{ .DisplayName }}</a></td>
                <td><a href="/mod/{{ .InternalName }}">{{ .InternalName }}</a></td>
                <td>{{ .DownloadsTotal }}</td>
                <td>{{ .Favorited }}</td>
            </tr>
        {{end}}
    </table>
{{else}}
    no mods
{{end}}
</span></p>
{{ end }}