{{ define "1.4/index.gohtml"}}
    <div id="tml-stats">
        <div class="stat-card">
            <h1>{{ .modcount }}</h1>
            <p>Total mods</p>
        </div>
        <div class="vl"></div>
        <div class="stat-card">
            <h1>{{ .combined }}M</h1>
            <p>Combined downloads</p>
        </div>
        <div class="vl"></div>
        <div class="stat-card">
            <h1>{{ .median }}</h1>
            <p>Median download count</p>
        </div>
        <div class="vl"></div>
        <div class="stat-card">
            <h1>{{ .percent }}%</h1>
            <p>of Downloads are in the top 10</p>
        </div>
        <div class="vl"></div>
        <div class="stat-card">
            <h1>{{ .contribs }}</h1>
            <p>tML Contributors</p>
        </div>
    </div>

    <h1>Top 10 Mods</h1>
    <div class="card-container">
        {{range .top10mods}}
            <a href="/mod/{{ .InternalName }}" class="mod-card">
                <img src="{{ .IconUrl }}" width="120" height="120" alt="'{{ .DisplayName }}' mod card" title="{{ .DisplayName }}">
                <div class="mod-card-inner">
                    <h3>{{ .DisplayNameHTML }}</h3>
                    <p>{{ .EscapedDescription }}</p>
                </div>
            </a>
        {{end}}
    </div>
{{ end }}