{{ define "mod-1.4" }}
<div>
    <div id="mod-info">
        {{ if .modData.Icon }} <img src="{{ .modData.Icon }}" id="icon" width="160px" height="160px" alt="mod icon"> {{ end }}
        <p>Display name: <span id="displayName">{{ .modData.DisplayNameHTML }}</span></p>
        <p>Internal name: <span id="internalName">{{ .modData.InternalName }}</span></p>
        <p>Mod ID: <span id="mod-id">{{ .modData.ModID }}</span></p>
        <p>Mod steam page: <span id="mod-steam-page"><a href="https://steamcommunity.com/sharedfiles/filedetails/?id={{ .modData.ModID }}">https://steamcommunity.com/sharedfiles/filedetails/?id={{ .modData.ModID }}</a></span></p>
        <p>Author: <span id="author">{{ .modData.Author }}</span></p>
        <p>Author ID: <span id="author-id">{{ .modData.AuthorID }}</span></p>
        <p>Author steam page: <span id="author-steam-page"><a href="https://steamcommunity.com/profiles/{{ .modData.AuthorID }}">https://steamcommunity.com/profiles/{{ .modData.AuthorID }}</a></span></p>
        <p>Version: <span id="version">{{ .modData.Version }} ({{ .modData.TModLoaderVersion }})</span></p>

        <p>Homepage: <span id="homepage">{{if .modData.Homepage }} <a href="{{ .modData.Homepage }}" target="_blank">{{ .modData.Homepage }}</a> {{ else }} no homepage {{ end }}</span></p>
        <p>Last updated: <span id="updated">{{ .modData.TimeUpdated }}</span></p>
        <p>Creation date: <span id="created">{{ .modData.TimeCreated }}</span></p>
        <p>Mod dependencies: <span>{{ range .modDependencies }}<a href="/mod/{{ . }}">{{ . }}</a> {{ else }} None {{ end }}</span>
        <p>Mod Side: <span>{{ .modData.ModSide }}</span></p>
        <p>Widget url: <span id="widget"><a href="https://bettermodwidget.javidpack.repl.co/?mod={{ .modData.InternalName }}" target="_blank">https://bettermodwidget.javidpack.repl.co/?mod={{ .modData.InternalName }}</a></span></p>
    </div>
    <div id="description-container">
        <h1>Description</h1>
        <p id="description">{{ .escapedDescription }}</p>
    </div>
    <div id="download-info">
        <p>Downloads: <span id="downloads">{{ .modData.DownloadsTotal }}</span></p>
        <p>Favorites: <span id="favorites">{{ .modData.Favorited }}</span></p>
        <p>Views: <span id="favorites">{{ .modData.Views }}</span></p>
    </div>
</div>
{{ end }}