{{ define "mod-1.3" }}
<div>
    <div id="mod-info">
        {{ if .modData.Icon }} <img src="{{ .modData.Icon }}" id="icon" width="160px" height="160px" alt="mod icon"> {{ end }}
        <p>Display name: <span id="displayName">{{ .escapedDisplayName }}</span></p>
        <p>Internal name: <span id="internalName">{{ .modData.InternalName }}</span></p>
        <p>Version: <span id="version">{{ .modData.Version }} ({{ .modData.TModLoaderVersion }})</span></p>
        <p>Author: <span id="author">{{ .modData.Author }}</span></p>
        <p>Homepage: <span id="homepage">{{if .modData.Homepage }} <a href="{{ .modData.Homepage }}" target="_blank">{{ .modData.Homepage }}</a> {{ else }} no homepage {{ end }}</span></p>
        <p>Last updated: <span id="updated">{{ .modData.LastUpdated }}</span></p>
        <p>Widget url: <span id="widget"><a href="https://bettermodwidget.javidpack.repl.co/?mod={{ .modData.InternalName }}" target="_blank">https://bettermodwidget.javidpack.repl.co/?mod={{ .modData.InternalName }}</a></span></p>
        <p>Mod dependencies: <span>{{ range .modDependencies }}<a href="/mod/{{ . }}">{{ . }}</a> {{ else }} None {{ end }}</span>
        <p>Mod Side: <span>{{ .modData.ModSide }}</span></p>
    </div>
    <div id="description-container">
        <h1>Description</h1>
        <p id="description">{{ .escapedDescription }}</p>
    </div>
    <div id="download-info">
        <h1>Downloads: </h1>
        <p>Download link: <span id="dl-link">{{ .modData.DownloadLink }}</span></p>
        <p>Downloads total: <span id="dl-total">{{ .modData.DownloadsTotal }}</span></p>
        <p>Downloads today: <span id="dl-today">{{ .modData.DownloadsToday }}</span></p>
        <p>Downloads yesterday: <span id="dl-yesterday">{{ .modData.DownloadsYesterday }}</span></p>
        <p>Rank total: <span id="total-rank">{{ .modData.Rank }}</span></p>
    </div>
</div>
<div id="dl-history">
    <h1>Version history</h1>
    <div id="history-table">
        <table>
            <tbody id="history-tbody">
            <tr>
                <th>Version</th><th>Downloads</th><th>TModLoaderVersion</th><th>PublishDate</th>
            </tr>
            {{ range .versionHistory }}
                <tr>
                    <td>{{ .Version }}</td><td>{{ .DownloadsTotal }}</td><td>{{ .TModLoaderVersion }}</td><td>{{ .PublishDate }}</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
    </div>
</div>
{{ end }}