{{ define "search-template" }}
<div class="input-container">
    <form action="stats" method="get">
        <select onchange="changeTarget(this)">
            <option>mod</option>
            <option>author</option>
        </select>
        <input name="mod" class="mod-search" type="text" placeholder="Search" list="modlist" />
        <datalist id="modlist">
            {{range . }}
                <option value="{{ .InternalName }}">
            {{end}}
        </datalist>
    </form>

</div>
<script>
    function changeTarget(event) {
        document.querySelectorAll('.mod-search[type=text]').forEach(x => {
            x.setAttribute('name', event.value)
            x.setAttribute('list', event.value === "mod" ? modlist : "")
        })
        document.querySelectorAll('.input-container select').forEach(x => x.value = event.value)
    }
</script>
{{ end }}