{{define "base/author.gohtml"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{.author}}</title>
        <link rel="stylesheet" href="/static/css/standart.css" />
        <link rel="stylesheet" href="/static/css/stats.css" />
        <link rel="icon" type="image/png" sizes="any" href="/static/assets/favicon.ico">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- embed metadata -->
        <meta property="og:title" content="Mod Statistics // {{ .authorInfo.SteamName }} ({{ .authorID }})" />
        <meta property="og:type" content="website" />
        {{ if .isLegacy }}
            <meta property="og:url" content="https://modstats.repl.co/legacy/author/{{ .authorID }}" />
            <meta property="og:image" content="https://tml-readme-card.repl.co/?steamid64={{ .authorID }}&v=1.3" />
        {{ else }}
            <meta property="og:url" content="https://modstats.repl.co/author/{{ .authorID }}" />
            <meta property="og:image" content="https://tml-readme-card.repl.co/?steamid64={{ .authorID }}" />
        {{ end}}
        <meta name="theme-color" content="#2f3136">
        <meta content="#43B581" data-react-helmet="true" name="theme-color">
        <meta name="twitter:card" content="summary_large_image">

        <style>
            main { flex-direction: column; }
			table { padding-left: 2rem; }
        </style>
    </head>

    <body>
        {{ template "sidebar" }}
        <header>
            <h1 id="hamburger" onclick="openNav()">☰</h1>
            <h1><span><a href="../">Mod Statistics</a> // </span><wbr><span>Author stats</span></h1>
            <div class="input-container">
                {{ template "base/search_element.gohtml" .modlist }}
            </div>
            {{ template "base/search_script.gohtml" }}
        </header>
        <main onclick="closeNav()">
            {{ if .isLegacy }}
                {{ template "1.3/author.gohtml" . }}
            {{ else }}
                {{ template "1.4/author.gohtml" . }}
            {{ end}}
        </main>
    </body>
</html>
{{end}}