{{define "base/index.gohtml"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mod Statistics // Main Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/static/css/standart.css" />
        <link rel="stylesheet" href="/static/css/index.css" />
        <link rel="icon" type="image/png" sizes="any" href="/static/assets/favicon.ico">
    </head>

    <body>
        {{ template "sidebar" }}
        <header>
            <h1 id="hamburger" onclick="openNav()">☰</h1>
            <h1><span><a href=".">Mod Statistics</a> // </span><wbr><span>Main Page</span></h1>
            <div class="input-container">
                {{ template "base/search_element.gohtml" .modlist }}
            </div>
            {{ template "base/search_script.gohtml" }}
        </header>
        <main onclick="closeNav()">
            <div id="upper">
                <h1><u>Welcome to Mod Statistics</u></h1>
                <p>Search and find out more about your mod</p>

                <div class="input-container big-search">
                    {{ template "base/search_element.gohtml" .modlist }}
                </div>
            </div>
            <div id="middle">
                {{ if .isLegacy }}
                    {{ template "1.3/index.gohtml" . }}
                {{ else }}
                    {{ template "1.4/index.gohtml" . }}
                {{ end}}
            </div>
        </main>
    </body>
</html>
{{end}}