{{define "base/index.gohtml"}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Mod Statistics // Main Page</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="/static/css/standart.css" />
        <link rel="stylesheet" href="/static/css/index.css" />
        <link rel="icon" type="image/png" sizes="any" href="/static/assets/favicon.ico">

        <script>
            async function randomMod() {
                if (window.location.href.includes('legacy')) {
                    let response = await fetch('/api/getRandomMod13').then(x => x.text());
                    window.location.href = "/legacy" + `/mod/${response}`;
                }
                else {
                    let response = await fetch('/api/getRandomMod14').then(x => x.text());
                    window.location.href = `/mod/${response}`;
                }
            }

            let openNav = () => document.querySelector('nav.sidenav').style.width = "250px";
            let closeNav = () => document.querySelector('nav.sidenav').style.width = "0";
        </script>
    </head>

    <body>
        <nav class="sidenav">
            <a class="closebtn" onclick="closeNav()">&times;</a>
            <a onclick="randomMod()">Random Mod</a>
            <a href="/list">Mod List</a>
            <a href="https://github.com/NotLe0n/ModStats">Github</a>
        </nav>
        <header>
            <h1 id="hamburger" onclick="openNav()">☰</h1>
            <h1><span><a href=".">Mod Statistics</a> // </span><wbr><span>Main Page</span></h1>
            <div class="input-container">
                {{ template "base/search_element.gohtml" .modlist }}
            </div>
            {{ template "base/search_script.gohtml" }}
        </header>
        <main onclick="closeNav()">
            <div id="upper">
                <h1><u>Welcome to Mod Statistics</u></h1>
                <p>Search and find out more about your mod</p>

                <div class="input-container big-search">
                    {{ template "base/search_element.gohtml" .modlist }}
                </div>
            </div>
            <div id="middle">
                {{ if .isLegacy }}
                    {{ template "1.3/index.gohtml" . }}
                {{ else }}
                    {{ template "1.4/index.gohtml" . }}
                {{ end}}
            </div>
        </main>
    </body>
</html>
{{end}}