{{define "base/list.gohtml"}}
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Mod Statistics // Mod List</title>
		<link rel="stylesheet" href="/static/css/standart.css" />
		<link rel="icon" type="image/png" sizes="any" href="/static/assets/favicon.ico">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta content="#43B581" data-react-helmet="true" name="theme-color">
	</head>
	<body>
		<header>
			<h1><span><a href=".">Mod Statistics</a> // </span><wbr><span>Mod List</span></h1>
			<div class="input-container">
				{{ template "base/search_element.gohtml" .modlist }}
			</div>
			{{ template "base/search_script.gohtml" }}
		</header>
		<main id="content">
			{{ if .isLegacy }}
				{{ template "1.3/list.gohtml" . }}
			{{ else }}
				{{ template "1.4/list.gohtml" . }}
			{{ end}}
		</main>
	</body>
</html>
{{end}}