{{define "base/mod.gohtml"}}
<!DOCTYPE html>
<html lang="en">
	<head>
		<title>{{ .escapedDisplayName }}</title>
		<link rel="stylesheet" href="/static/css/standart.css" />
		<link rel="stylesheet" href="/static/css/stats.css" />
		<link rel="icon" type="image/png" sizes="any" href="/static/assets/favicon.ico">

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- embed metadata -->
		<meta property="og:title" content="Mod Statistics // {{ .modData.DisplayName }}" />
		<meta property="og:type" content="website" />
		{{ if .isLegacy }}
			<meta property="og:url" content="https://modstats.repl.co/legacy/mod/{{ .modData.InternalName }}" />
			<meta property="og:image" content="https://tml-readme-card.repl.co/?modname={{ .modData.InternalName }}&v=1.3" />
		{{ else }}
			<meta property="og:url" content="https://modstats.repl.co/mod/{{ .modData.InternalName }}" />
			<meta property="og:image" content="https://tml-readme-card.repl.co/?modname={{ .modData.InternalName }}" />
		{{ end}}
		<meta name="theme-color" content="#2f3136">
		<meta content="#43B581" data-react-helmet="true" name="theme-color">
		<meta name="twitter:card" content="summary_large_image">

		<script src="../../static/js/DateTime.js"></script>
	</head>

	<body>
		{{ template "sidebar" }}
		<header>
			<h1 id="hamburger" onclick="openNav()">☰</h1>
			<h1><span><a href="../">Mod Statistics</a> // </span><wbr><span>Mod stats</span></h1>
			<div class="input-container">
				{{ template "base/search_element.gohtml" .modlist }}
			</div>
			{{ template "base/search_script.gohtml" }}
		</header>
		<main onclick="closeNav()">
			{{ if .isLegacy }}
				{{ template "1.3/mod.gohtml" . }}
			{{ else }}
				{{ template "1.4/mod.gohtml" . }}
			{{ end}}
		</main>
	</body>
</html>
{{end}}