{{ define "base/search_script.gohtml" }}
<script>
    function submit() {
        const url = `/${document.getElementById('header-select').value}/${document.getElementById('header-input').value}/`;
        window.location.href = url;
    }

    function changeTarget(event) {
        document.querySelectorAll('.mod-search[type=text]').forEach(x => {
            x.setAttribute('list', event.value === "mod" ? "modlist" : "")
        })
        document.querySelectorAll('.input-container select').forEach(x => x.value = event.value)
    }
</script>
{{ end }}