{{ define "sidebar" }}
    <script>
        async function randomMod() {
            if (window.location.href.includes('legacy')) {
                let response = await fetch('/api/getRandomMod13').then(x => x.text());
                window.location.href = "/legacy" + `/mod/${response}`;
            }
            else {
                let response = await fetch('/api/getRandomMod14').then(x => x.text());
                window.location.href = `/mod/${response}`;
            }
        }

        let openNav = () => document.querySelector('nav.sidenav').style.width = "250px";
        let closeNav = () => document.querySelector('nav.sidenav').style.width = "0";
        let toggleVersion = () => window.location.href = window.location.href.includes('legacy')
            ? window.location.href.replace("/legacy", "")
            : "/legacy" + window.location.pathname
        let gotoList = () => window.location.href = window.location.href.includes('legacy') ? "/legacy/list" : "/list"
    </script>
    <nav class="sidenav">
        <a class="closebtn" onclick="closeNav()">&times;</a>
        <a onclick="toggleVersion()">Toggle version</a>
        <a onclick="randomMod()">Random Mod</a>
        <a onclick="gotoList()">Mod List</a>
        <a href="https://github.com/NotLe0n/ModStats">Github</a>
    </nav>
{{ end }}