{{ define "1.3/index.gohtml" }}
    <div id="tml-stats">
        <div class="stat-card">
            <h1>{{ .modcount }}</h1>
            <p>Total mods</p>
        </div>
        <div class="vl"></div>
        <div class="stat-card">
            <h1>{{ .combined }}M</h1>
            <p>Combined downloads</p>
        </div>
        <div class="vl"></div>
        <div class="stat-card">
            <h1>{{ .median }}</h1>
            <p>Median download count</p>
        </div>
        <div class="vl"></div>
        <div class="stat-card">
            <h1>{{ .percent }}%</h1>
            <p>of Downloads are in the top 10</p>
        </div>
        <div class="vl"></div>
        <div class="stat-card">
            <h1>{{ .contribs }}</h1>
            <p>tML Contributors</p>
        </div>
        <div class="vl"></div>
        <div class="stat-card">
            <h1>{{ .deadmods }}</h1>
            <p>Dead mods</p>
        </div>
    </div>

    <h1>Top 10 Mods</h1>
    <div class="card-container">
        {{range .top10mods}}
            <a href="/legacy/mod/{{ .InternalName }}" class="mod-card">
                <div class="mod-card-inner no-remove">
                    <h3>{{ .DisplayNameHTML }}</h3>
                    <p>Downloads: {{ .DownloadsTotal }}</p>
                    <p>Downloads Yesterday: {{ .DownloadsYesterday }}</p>
                </div>
            </a>
        {{end}}
    </div>

    <h1>Most popular mods</h1>
    <div class="card-container">
        {{range .hotmods}}
            <a href="/legacy/mod/{{ .InternalName }}" class="mod-card">
                <div class="mod-card-inner no-remove">
                    <h3>{{ .DisplayNameHTML }}</h3>
                    <p>Downloads: {{ .DownloadsTotal }}</p>
                    <p>Downloads Yesterday: {{ .DownloadsYesterday }}</p>
                </div>
            </a>
        {{end}}
    </div>
{{ end }}