{{ define "1.3/list.gohtml" }}
<table>
    <tbody>
    <tr>
        <th>Rank</th>
        <th>Display Name</th>
        <th>Internal Name</th>
        <th>Downloads Total</th>
        <th>Downloads Today</th>
        <th>Downloads Yesterday</th>
        <th>tModLoader Version</th>
    </tr>
    {{range .modlist}}
        <tr>
            <td>{{ .Rank }}</td>
            <td><a href="/legacy/mod/{{ .InternalName }}">{{ .DisplayNameHTML }}</a></td>
            <td><a href="/legacy/mod/{{ .InternalName }}">{{ .InternalName }}</a></td>
            <td>{{ .DownloadsTotal }}</td>
            <td>{{ .DownloadsToday }}</td>
            <td>{{ .DownloadsYesterday }}</td>
            <td>{{ .TModLoaderVersion }}</td>
        </tr>
    {{end}}
    </tbody>
</table>
{{ end }}